{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "server=DESKTOP-59K09OL;initial catalog=CommanderDB;User Id =CommanderAPI;Password=123"
  }

}
